<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container{
      background-color: #f4cf4d;
      display: flex;
      justify-content: center;
      margin: 5rem;
    }

    .card{
      background-color: #fff;
      border-radius: 2rem;
      padding: 1.5rem;
      margin: 5rem;
      max-width: 20%;
      border-top: solid 1px;
      border-left: solid 1px;
      border-right: solid 9px;
      border-bottom: solid 9px;
    }

    img{
      width: 100%;
      border-radius: 1.5rem;
    }

    button{
      background-color: #f4cf4d;
      border: none;
      margin-top: 1rem;
      border-radius: .5rem;
      padding: 6px 10px;
    }

    .btn{
      font-family: "Figtree";
      font-size: 1rem;
      font-weight: bolder;
    }
    p{
      font-family: "Figtree";
      color: #444;
      font-weight: 800;
    }

    .content h1{
      font-family: "Figtree";
      color: #000;
      font-weight: bolder;
      font-size: 1.8rem;
    }

    .card .content p{
      color: #bbb;
      line-height: 1.7rem;
      font-size: 1.1rem;
      word-spacing: .1rem;
      margin-bottom: 1.5rem;
    }

    .content-1 img{
      width: 10%;
      height: 40px;
    }

    .content-1{
      display: flex;
    }

    .content-1 > h2{
      font-size: 1rem;
      font-weight: bolder;
      font-family: "Figtree";
      color: #000;
      padding-left: 1rem;
    }

    @media(max-width: 500px){

      .container{
        margin: 0;
      }
      .card{
        max-width: 100%;
        margin: 1rem;
      }
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <img src="./assets/images/illustration-article.svg" alt="my_image">
      <button class="btn">Learning</button>
      <p>Published 21 Dec 2023</p>

      <div class="content">
        <h1>HTML & CSS foundations</h1>
        <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
      </div>

      <div class="content-1">
        <img src="./assets/images/image-avatar.webp" alt="my-logo">
        <h2>Greg Hooper</h2>
      </div>
    </div>
  </div>

     

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Daniel Ike-mbah</a>.
  </div>
</body>
</html>